[Global]
CurrentProject=
[ActiveConfig]
FileWatcher\FileWatcher.vpj=Release
[ProjectDates]
FileWatcher\FileWatcher.vpj=20100723225745620
[TreeExpansion2]
scroll:0
[State]
SCREEN: 1600 1200 302 263 1154 880 0 0 N 0 0 0 0 832 580 0
CWD: FileWatcher
FILEHIST: 9
Z:\1.1\source\Scripts\Setup\IronRuby.wxs
\Internal\dlr1\dlr\Scripts\Setup\IRCore.wxs
\\bigshare\iefiles\users\msPerf\msPerf.url
C:\Users\jdeville\Desktop\addmeup.exe
\win7_ie9\testsrc\inetcoretestdata\REDIST\Web\Srv0\IE\Include\Ezeglue.js
\win7_ie9\testsrc\inetcoretestdata\REDIST\Web\Srv0\IE\Include\redist\TestRoot\IE\ScriptEngines\JScript\XML\Pri0\JS-Builtins1.xml
\Internal\dlr1\dlr\Scripts\Bat\Dev.bat
FileWatcher\App
C:\Program Files (x86)\SlickEditV15.0.0\prjtemplates.vpt
PROJECT_CACHE: 0
TBCLASS: 0 0
