// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""ONAddinFavAdd.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,2,1
 PRODUCTVERSION 1,6,2,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Made by Shu Chen"
            VALUE "CompanyName", "Microsoft"
            VALUE "FileVersion", "1.6.2.1"
            VALUE "InternalName", "ONAddinFavAdd.dll"
            VALUE "LegalCopyright", "(c) Microsoft.  All rights reserved."
            VALUE "OriginalFilename", "ONAddinFavAdd.dll"
            VALUE "ProductName", "OneNote Favorites AddIn"
            VALUE "ProductVersion", "1.6.2.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ONADDINFAVADD       REGISTRY                "ONAddinFavAdd.rgs"
IDR_ADDINMAIN           REGISTRY                "AddinMain.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADDINDLG DIALOGEX 0, 0, 267, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add a OneNote Favorite"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_NAME,45,55,139,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_COMBO_TYPE,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,186,55,58,120
    EDITTEXT        IDC_EDIT_PATH,45,72,199,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Add",IDOK,139,91,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,194,91,50,16
    LTEXT           "Add an OneNote Favorite",IDC_STC_TITLE,52,7,134,11
    LTEXT           "Add this OneNote page as favorite. To access your OneNote favorites, please access IE favorites OneNote folder or OneNote Favorites Center.",IDC_STATIC,53,18,182,28
    LTEXT           "Name: ",IDC_STATIC,17,59,23,8
    LTEXT           "URL: ",IDC_STATIC,17,75,18,8
    CONTROL         "",IDC_STC_ICON,"Static",SS_BITMAP,24,15,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ADDINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 17
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_ICON            BITMAP                  "fav.bmp"
IDB_BMP_NOTEBOOK        BITMAP                  "notebook.bmp"
IDB_BMP_PAGE            BITMAP                  "page.bmp"
IDB_BMP_SECTION         BITMAP                  "section.bmp"
IDB_BMP_SECTIONGROUP    BITMAP                  "section_group.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ONAddinFavAdd"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ONAddinFavAdd.tlb"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "ONAddinFavAdd.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

